# DEVELOPMENT_DATABASE_HOST="dev_envfile_host"
# DEVELOPMENT_DATABASE_USERNAME='dev_test_username'
# DEVELOPMENT_DATABASE_PASSWORD='dev_test_password'

# PRODUCTION_DATABASE_HOST="prod_envfile_host"
# PRODUCTION_DATABASE_USERNAME='prod_test_username'
# PRODUCTION_DATABASE_PASSWORD='prod_test_password'

#postgresql+asyncpg://username:password@hostname:port/databasename
DEVELOPMENT_DATABASE_DRIVERNAME=postgresql
DEVELOPMENT_DATABASE_USERNAME=username@dev_database
DEVELOPMENT_DATABASE_PASSWORD=pass123!
DEVELOPMENT_DATABASE_HOST=localhost #dev_database.postgres.database.azure.com
DEVELOPMENT_DATABASE_NAME=vodafone
DEVELOPMENT_DATABASE_PORT=5432


#redis://user:password@localhost:6379
DEVELOPMENT_CACHE_DRIVERNAME=redis
DEVELOPMENT_CACHE_USERNAME=username@dev_database
DEVELOPMENT_CACHE_PASSWORD=pass123!
DEVELOPMENT_CACHE_HOST=localhost #dev_database.postgres.database.azure.com
DEVELOPMENT_CACHE_NAME=vodafone
DEVELOPMENT_CACHE_PORT=6379

#SAML information
SAML_PUBLIC_CERT_PATH=/etc/yourapp/certs/azure_saml_public.pem
SAML_ENTITY_ID=your-service-provider-entity-id
SAML_IDP_ENTITY_ID=your-idp-entity-id
SAML_SSO_URL=https://your-idp-sso-url

#JWT information
SECERT_KEY=your-secret-key